# ieum-backend

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/cloud/ieum/: IeumApplication.java
src/main/java/cloud/ieum/Security/: SecurityConfig.java
src/main/java/cloud/ieum/content/category/: Category.java  CategoryJpaRepository.java
src/main/java/cloud/ieum/content/exception/: GlobalExceptionHandler.java
src/main/java/cloud/ieum/content/image/: Image.java  ImageJpaRepository.java  ImageService.java
src/main/java/cloud/ieum/content/post/: Post.java  PostDetailDto.java  PostJpaRepository.java  PostRequestDto.java  PostRestController.java  PostService.java  PostsByInterestDto.java
src/main/java/cloud/ieum/content/s3/: S3Config.java  S3Service.java
src/main/java/cloud/ieum/content/subcategory/: SubCategory.java  SubCategoryJpaRepository.java  SubCategoryService.java
src/main/java/cloud/ieum/interest/: CategorySubCategoryDTO.java  Interest.java  SubCategoryAcitveDTO.java  SubCategoryDTO.java
src/main/java/cloud/ieum/interest/controller/: InterestController.java
src/main/java/cloud/ieum/interest/repository/: InterestRepository.java
src/main/java/cloud/ieum/interest/service/: InterestService.java
src/main/java/cloud/ieum/jwt/: JwtConstants.java  JwtUtils.java  tokenDTO.java
src/main/java/cloud/ieum/jwt/controller/: JwtController.java
src/main/java/cloud/ieum/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/cloud/ieum/oauth/: KakaoUserInfo.java  LoginDTO.java  OAuth2ClientRegistrationRepositoryConfiguration.java
src/main/java/cloud/ieum/oauth/DTO/: KakaoUserInfo.java  LoginDTO.java  SessionUser.java
src/main/java/cloud/ieum/oauth/annotation/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/cloud/ieum/oauth/controller/: OAuth2Controller.java
src/main/java/cloud/ieum/oauth/handler/: OAuth2LoginSuccessHandler.java
src/main/java/cloud/ieum/oauth/service/: HttpCallService.java  OAuth2UserCustomService.java  OAuthService.java
src/main/java/cloud/ieum/responseDTO/: CommonResponse.java
src/main/java/cloud/ieum/user/: PrincipalDetail.java  Role.java  User.java  UserDTO.java
src/main/java/cloud/ieum/user/controller/: UserController.java
src/main/java/cloud/ieum/user/repository/: UserRepository.java
src/main/java/cloud/ieum/user/service/: PrincipalDetailsService.java  UserService.java
src/main/java/cloud/ieum/utils/: ApiUtils.java  AuthenticationArgumentResolver.java  Authenticationprincipal.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: empty.html  interest.html  oauthLogin.html  signup.html
src/test/java/cloud/ieum/: IeumApplicationTests.java
